<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionDemolition.cs">
    <Files>
      <File FileName="Assets\Scripts\StartScreen.cs" Line="9" Column="35" />
      <File FileName="..\ApplePicker\Assets\Scripts\StartGame.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\MissionDemolition.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>